# Base image with Python
FROM python:3.10-slim as base

# Setup environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=1.7.0 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1

ENV PATH="$POETRY_HOME/bin:$PATH"

# Install Poetry
RUN apt-get update && apt-get install -y curl build-essential \
    && curl -sSL https://install.python-poetry.org | python3 -

# Set the working directory
WORKDIR /app

# Copy the pyproject.toml, poetry.lock, and README.md files
COPY ./pyproject.toml ./poetry.lock ./README.md ./

# Install dependencies
RUN poetry install --without dev --extras deploy

# Copy the backend application
COPY ./src/backend /app/src/backend

# Set an environment variable for auto-login
# ENV LANGFLOW_AUTO_LOGIN=True

# Start command
CMD ["poetry", "run", "langflow", "run", "--backend-only", "--port", "7860", "--host", "0.0.0.0", "--no-open-browser", "--components-path", "src/backend/langflow/custom_components", "--env-file", ".env"]
