# Stage 1: Build the frontend application
FROM node:latest as build-stage

# Set working directory
WORKDIR /app

# Argument for backend URL
ARG BACKEND_HOST

# Set environment variable for the backend URL
ENV REACT_APP_BACKEND_URL=${BACKEND_HOST}

# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:alpine

# Copy built assets from build-stage to Nginx server
COPY --from=build-stage /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
