
Given that your poetry.lock and pyproject.toml files are in the root of your project, and the langflow project is in the src/backend/langflow directory, we need to structure the Dockerfile to reflect this setup. The poetry.lock and pyproject.toml files should be copied into the Docker image's working directory (/app), and the langflow project should be copied into an appropriate subdirectory within /app.

Updated Dockerfile:
Dockerfile
Copy code
# Base image with Python
FROM python:3.10-slim as base

# Setup environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=1.7.0 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1

ENV PATH="$POETRY_HOME/bin:$PATH"

# Install Poetry
RUN apt-get update && apt-get install -y curl build-essential \
    && curl -sSL https://install.python-poetry.org | python3 -

# Set the working directory
WORKDIR /app

# Copy the pyproject.toml, poetry.lock, and README.md files into the working directory
COPY ./pyproject.toml ./poetry.lock ./README.md ./

# Install dependencies
RUN poetry install --without dev --extras deploy

# Copy the langflow backend application into a subdirectory within /app
COPY ./src/backend/langflow ./langflow

# Set an environment variable for auto-login
# ENV LANGFLOW_AUTO_LOGIN=True

# Start command
CMD ["poetry", "run", "langflow", "run", "--backend-only", "--port", "7860", "--host", "0.0.0.0", "--no-open-browser", "--components-path", "langflow/custom_components", "--env-file", ".env"]
