# Use an official Node.js runtime as a parent image
FROM node:latest

# Set the working directory in the container
WORKDIR /home/node/app

# Copy package.json and install dependencies
COPY ./src/frontend/package.json ./
RUN npm install

# Copy the frontend application source
COPY ./src/frontend/public ./public
COPY ./src/frontend/src ./src

# Expose port 3000
EXPOSE 3000

# Define environment variables
ENV VITE_PROXY_TARGET=http://backend:7860

# Define the command to start the app
CMD ["npm", "start"]
