# Base image with Python
FROM python:3.10-slim as base

# Setup environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=1.7.0 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"

ENV PATH="$POETRY_HOME/bin:$VENV_PATH/bin:$PATH"

# Install Poetry
RUN apt-get update && apt-get install -y curl build-essential \
    && curl -sSL https://install.python-poetry.org | python3 -

# Copy project files
WORKDIR $PYSETUP_PATH
COPY ./poetry.lock ./pyproject.toml ./README.md ./

# Install dependencies
RUN poetry install --without dev --extras deploy

# Set the working directory to the root of your Python project
WORKDIR /app

# Copy your Python project
COPY ./src/backend/langflow /app
COPY ./tests /app/tests

# Start command (Replace with your actual start command)
CMD ["python", "-m", "uvicorn", "langflow.main:create_app", "--host", "0.0.0.0", "--port", "7860"]
