# Stage 1: Build the frontend application
FROM node:latest as build-stage

# Argument for backend host
ARG BACKEND_HOST

# Set environment variable for the backend URL
ENV REACT_APP_BACKEND_URL=${BACKEND_HOST}

# Set working directory in the Docker image
WORKDIR /app

# Copy package.json and package-lock.json from your frontend folder
COPY src/frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your frontend source code
COPY src/frontend/ .

# Build the application (adjust this command based on your specific build process)
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:alpine

# Copy built assets from build-stage to Nginx server
COPY --from=build-stage /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
